<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tribute Page</title>
</head>
<body>
    <section id="main">
        <h1 id="title">CONG <span class="text-maroon">TV</span></h1>
        <div id="img-div">
            <img src="assets/images/cong-w-outline.png" alt="" id="image" />
            <p id="img-caption">
                <strong>PAAWER!</strong> If you’re always on YouTube, then you’ve surely come across one of his videos.  
            </p>
        </div>

        <p id="tribute-info">
            <strong>Lincoln Cortez Velasquez</strong>, better known as <strong>CONG <span class="text-maroon">TV</span></strong>, is a Filipino Youtuber, comedian, actor, musician, vlogger and online streamer. He is known for his comedy videos on YouTube and is considered one of the top YouTube personalities in the Philippines.
            <br />
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Cong_TV" target="_blank">More info</a>
        </p>

        <div id="articles">
            <h1 id="title-article">Articles</h1>
            <div class="article-container">
                <h1>Cong TV hits 8 million subs on YouTube</h1>
                <h6>By: Ian BiongINQUIRER.net / 06:19 PM March 17, 2021</h6>
                <div class="article-img-container">
                    <img src="assets/images/cong-tv-8million-subs.png" alt="">
                </div>
                <p>
                    Filipino YouTube star Lincoln Velasquez, mostly known as Cong TV, now has over 8 million subscribers on the platform.
                    <br />  
                    Cong TV, who is one of the biggest local stars on the video-sharing website, finally breached the mark around 13 years after creating his account.... 
                </p>
                <div class="article-button-container">
                    <a class="button-maroon" href="https://entertainment.inquirer.net/405912/pawer-cong-tv-hits-8-million-subs-on-youtube" target="_blank">Read more</a>
                </div>
                
            </div>
            <div class="article-container">
                <h1>How online vlogging changed Team Payaman</h1>
                <h6>By: KATE REYES JAN 3, 2020</h6>
                <div class="article-img-container">
                    <img src="assets/images/cong-tv-start.jfif" alt="">
                </div>
                <p>
                    LIFE is literally all fun and games for one of the country’s most popular YouTube vloggers, Cong Velasquez, aka Cong TV. And together with his online crew, Team Payaman, the virtual world is sky’s the limit....
                </p>
                <div class="article-button-container">
                    <a class="button-maroon" href="https://www.spin.ph/life/people/how-a2442-20200103" target="_blank">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Copyright 2021 Mark Anthony Cruz</p>
    </footer>
</body>
</html>